type: LiquidTurret
name: "Gasket[]"
description: "currently a water gun, will eventually shoot toxic spore clouds"
size: 2
acceptCoolant: false
health: 1000
reloadTime: 3
range: 110
inaccuracy: 5
shootCone: 50
targetAir: true
maxAmmo: 10
ammoPerShot: 1
recoilAmount: 0
shootSound: none
ammoTypes: {
	mindustry-extras-noxious-gas:{
      	type: LiquidBulletType
      	liquid: astro-adds-noxious-gas
      	damage: 0.5
      	lifetime: 50
      	knockback: 0
      	reflectable: false
		lifetime: 60
      	size: 7
	}
}
requirements: [
	graphite/75
	metaglass/45
]
category: turret
research: wave