type: LiquidTurret
size: 2
health: 1000
reload: 3
range: 110
inaccuracy: 45
shootCone: 50
maxAmmo: 20
ammoPerShot: 1
recoil: 0
recoilAmount: 0
shootSound: none
ammoTypes: {
	astro-adds-noxious-gas:{
      	type: LiquidBulletType
      	liquid: astro-adds-noxious-liquid
      	damage: 2
      	knockback: 0
      	reflectable: false
		lifetime: 73
		inaccuracy: 45
		speed:3.2
		drag:0.028
		orbSize: 11
		hitSize: 9
		puddleSize: 0
		pierce: true
		pierceBuilding: true
		collidesTiles: true
		hittable: false
		absorbable: false
		makeFire: true
		status: spore-slowed
		ammoMultiplier: 4
	}
}
requirements: [
	graphite/75
	metaglass/45
]
category: turret
research: wave
extinguish: false