type: PowerTurret
size: 3
health: -1
scaledHealth: 5555
reload: 25
range: 600
recoil: 1
shootSound: laser
accurateDelay: false
outlineColor: 2d2f39
rotateSpeed: 17

requirements: [
	beryllium/1
]

shootType: {
      type: LaserBulletType
      damage: 9999
      knockback: 5
	lifetime: 16
	length: 600
	hitSize: 10
	drawSize: 400
	pierce: true
	pierceBuilding: true
	pierceCap: 4
	colors: [
	ffd37f66
	ffd37f
	ffffff
	]
	#chargeEffect: {
	#type: MultiEffect
	#effects: [
	#	lancerLaserCharge
	#	lancerLaserChargeBegin	
	#]
	#}
}

shoot: {
	type: shootAlternate
	shots: 1
	barrels: 3
	spread: 5
	shotDelay: 0 #40 = reload + (reload / barrels)
	#firstShotDelay: 30
}

drawer: [
	{
	type: DrawTurret
	basePrefix: reinforced-
	}
]

category: turret
research: core-bastion