type: hover
health: 500
armor: 10
range: 7
canDrown: false
itemCapacity: 30
mineTier: 0
mineSpeed: 0
buildSpeed: 0
hitSize: 9
targetGround: true
targetAir: false
hovering: true
shadowElevation: 0.1
outlineColor: 2d2f39
groundLayer: 60

controller: SuicideAI

	#speeds
rotateSpeed: 6
speed: 4.25
accel: 0.03
drag: 0.03
rotateMoveFirst: true
omniMovement: false

trailLength: 0
engineSize: 2.2
engineOffset: 7
useEngineElevation: false

parts: [
	{
	type: hoverPart
	x: 3.9
	y: -3
	mirror: true
	radius: 6
	phase: 90
	stroke: 2
	layerOffset: -0.001
	color: d1efff
	}
	{
	type: hoverPart
	x: 3.5
	y: 4
	mirror: true
	radius: 6
	phase: 90
	stroke: 2
	layerOffset: -0.001
	color: d1efff
	}
]

abilities: [
	{
	type: moveEffectAbility
	x: 0
	y: -7
	teamColor: true
	effect: missileTrailShort
	interval: 4
	}
	{
	type: MoveLightningAbility
	maxSpeed: 4.25
	chance: 0.1
	length: 18
	color: d1efff
	}
]

weapons: [
	{
	name: javelin-charge
	shootOnDeath: true
	reload: 24
	shootCone: 180
	shootSound: explosion
	x:0
	shootY: 0
	mirror: false
	bullet:{
		type: BulletType
		collidesTiles: false
		hitSound: explosion
		rangeOverride: 30
		hitEffect: pulverize
		speed: 0
		splashDamageRadius: 45
		instantDisappear: true
		splashDamage: 90
		killShooter: true
		hittable: false
		collidesAir: true
		}
	}
]