type: hover
health: 500
armor: 10
range: 7
canDrown: false
itemCapacity: 30
mineTier: 0
mineSpeed: 0
buildSpeed: 0
hitSize: 9
targetGround: true
targetAir: false
hovering: true
shadowElevation: 0.1
outlineColor: 2d2f39
groundLayer: 60

controller: SuicideAI

	#speeds
rotateSpeed: 6
speed: 4.25
accel: 0.03
drag: 0.03
rotateMoveFirst: true
omniMovement: false

	#engine
trailLength: 4
engineSize: 2.2
engineOffset: 7
useEngineElevation: false
engines: [
	{
	x: -5.5
	y: -5
	radius: 2.2
	rotation: -135
	}
	{
	x: 5.5
	y: -5
	radius: 2.2
	rotation: 315
	}
]

#parts: [
	#{
	#type: RegionPart
	#x: 5
	#y: 5
	#mirror: true
	#radius: 20
	#phase: 90
	#stroke: 2
	#layerOffset: -0.001
	#color: bf92f9
	#}
#]

weapons: [
	{
	name: javelin-charge
	shootOnDeath: true
	reload: 24
	shootCone: 180
	shootSound: explosion
	x:0
	shootY: 0
	mirror: false
	bullet:{
		type: BulletType
		collidesTiles: false
		hitSound: explosion
		rangeOverride: 30
		hitEffect: pulverize
		speed: 0
		splashDamageRadius: 45
		instantDisappear: true
		splashDamage: 90
		killShooter: true
		hittable: false
		collidesAir: true
		}
	}

	#{
  	#name: javelin-torpedo
	#controllable: false
	#autoTarget: true
   	#reload: 15
    	#x: 2
   	#y: 2
    	#shootY: 1
   	#recoil: 1
   	#rotate: false
    	#shootSound: missile
   	#shootCone: 25
   	#bullet:{
    		#type: MissileBulletType
     	 	#damage: 19
     	      #backColor: 8ca9e8
     		#frontColor: ffffff
    	  	#speed: 6
      	#lifetime: 30
      	#weaveScale: 14
      	#weaveMag: 2
      	#hitEffect: blastExplosion
      	#despawnEffect: blastExplosion
      	#trailColor: b6c6fd
      	#drag: -0.001
    		#}
 	#}
]